@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #edf2f8;
  font-size: 13px;
  height: 100vh;
}

.testimonials {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1280px;
  margin: 10% auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.2rem;
}

.bg-purple {
  background-color: #763cc7;
  color: #fff;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 100px;
}

.bg-gray {
  background-color: #4a556b;
  color: #fff;
}

.bg-blue-gray {
  background-color: #19202d;
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header img {
  border-radius: 50%;
  border: 2px solid #9867d1;
  width: 40px;
  height: 40px;
}

.verified,
.quote {
  opacity: 50%;
}

.lead {
  font-size: 1.4rem;
  margin-top: 15px;
}

.quote {
  margin-top: 15px;
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(5) {
  grid-column: 2 / 4;
}

.card:nth-of-type(3) {
  grid-column: 4;
  grid-row: 1 / 3;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }

  .card:nth-of-type(1) {
  grid-column: 1;
}

.card:nth-of-type(5) {
  grid-column: 1;
  grid-row: 4;
}

.card:nth-of-type(3) {
  grid-column: 1;
  grid-row: 3;
}
}